{
  "name": "jeromesmadja",
  "version": "1.0.0",
  "description": "Blog",
  "dependencies": {
    "gulp": "^3.8.7",
    "gulp-sass": "^0.7.3"
  },
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-sass": "^0.7.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jeromesmadja/jeromesmadja.github.com.git"
  },
  "author": "Jerome Smadja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeromesmadja/jeromesmadja.github.com/issues"
  },
  "homepage": "https://jeromesmadja.github.io"
}
